body{
    background-color: aquamarine;
}
h1{
    background-color: blueviolet;
    color: rgb(246, 232, 25);
    font-weight: bold;
    text-align: center;
    font-size: 36pz;
}
#flex{
    height: 50%;
    width: 30%;
    position: relative;
    right: 20px;
    border: 20px solid darkgoldenrod;

}
h2{
    background-color: mediumslateblue;
    color: rgb(255, 210, 87);
    font-size: 32px;
    font-weight: bold;
    text-align: left;
}
#ingre{
    height: 50%;
    width: 50%;
}
#pic{
    height: 50%;
    width: 50%;
}
th{
    background-color: rgb(11, 95, 91);
    color: rgb(179, 255, 179);
    text-align: left;
    text-decoration: underline;
    font-style: italic;
    font-size: 24px;

}
h3{
    background-color: mistyrose;
    font-size: 24px;
    position: static;
    width: 50%;
    border: 20px solid lightcoral;
    padding: 40px;
    margin: 10px;
}

a{
    background-color: cadetblue;
}

.Grid-Container{
    display: grid;
    grid-template-columns: 20% auto;
    grid-gap: 10px;
 }
 
 .Grid-Container > div{
     border: 1px solid black;
     font-size: 30px;
     text-align: center;
     background-color: antiquewhite;
     border-style: solid;

 }

#Header{
    grid-column: 1 / span 2;
}

#Menu{
    grid-column: 1 / span 1;
    background-color: azure;
    color: blueviolet;
}

#Content{
    grid-column: 2 / span 1;
    text-align: center;
}

#Source{
    grid-column: 1 / span 2;
    background-color: azure;
}


@media only screen and (max-width: 767px){
    .Grid-Container{
        display: grid;
        grid-template-columns: 15% auto;
        grid-gap: 10px;
     }
     
     .Grid-Container > div{
         border: 1px solid black;
         font-size: 30px;
         text-align: center;
         background-color: antiquewhite;
         border-style: solid;
    
     }
    
    #Header{
        grid-column: 1 / span 2;
    }
    
    #Menu{
        grid-column: 1 / span 1;
        background-color: azure;
        color: blueviolet;
    }
    
    #Content{
        grid-column: 2 / span 1;
        text-align: center;
    }
    
    #Source{
        grid-column: 1 / span 2;
        background-color: azure;
    }
}

@media only screen and (max-width: 500px){
    .Grid-Container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
     }
     
     .Grid-Container > div{
         border: 1px solid black;
         font-size: 30px;
         text-align: center;
         background-color: antiquewhite;
         border-style: solid;
    
     }
    
    #Header{
        grid-column: 1 / span 1;
    }
    
    #Menu{
        grid-column: 1 / span 1;
        background-color: azure;
        color: blueviolet;
    }
    
    #Content{
        grid-column: 1 / span 1;
        text-align: center;
    }
    
    #Source{
        grid-column: 1 / span 2;
        background-color: azure;
    }
}